<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Pop Up Form</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
         </style>
         <html>
          <head>
          <style>
          body {
            background-image: url("https://i.pinimg.com/originals/6e/4e/2b/6e4e2b085e879f4bdddb7ee141882b42.gif");
            background-color: rgba(115, 216, 84, 0.481);
          }
          </style>
          </head>
          </html>
    </head>
    <body>
         <div class="overlay"></div>
    <div class="loginform"></div>
        <form action="">
            <div>
                <label for="">UserName</label>
                <input type="text">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password">
            </div>
            <button type="submit">SUBMIT</button>
        </form>
    </body>
    </html>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Branded Watch For Everyone</h2>
<p>Stylish and Branded Watch That Can  Fit Everyone.</p>
<p>We use our top designer to get you top class wrist watches designs for everyone that are made with top leather quality .</p>

<img id="myImg" src="BRAND WATCH.avif" alt="Watch For Man And Woman" style="width:100%;max-width:300px">
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>

    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 10px;
  margin-top: - 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2 style="text-align:center">Watch Overview</h2>

<p>Men's Watch:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="Leather Watch 2.jpg" style="width: 100%;">
  </div>

  <div class="mySlides1">
    <img src="Chronograph watch 2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Dress Watch 2.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Woman's Watch:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="Slim Gold Watch 3.jpg" style="width:50%">
  </div>

  <div class="mySlides2">
    <img src="Diamond Accent Watch 3.jpg" style="width:60%">
  </div>

  <div class="mySlides2">
    <img src="Mesh Strap Watch 3.jpg" style="width:60%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
</html>
    <head>
        <meta charset="UTF-8">
        <title>Timeless Watches - Classic and Modern Timepieces</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Timeless Watches</h1>
            <nav>
                <ul>
                    <li><a href="#men">Men's Watches</a></li>
                    <li><a href="#women">Women's Watches</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <h2>Elegance and Precision</h2>
            <p>Experience the timeless beauty and accuracy of our watches.</p>
            <a href="#men" class="button">Shop Men's Watches</a>
            <a href="#women" class="button">Shop Women's Watches</a>
        </section>
        
        <section id="men">
            <h2>Men's Watches</h2>
           <div class="product">
                <img src="Leather Watch.png" alt="Image"height="500"Width="100">
                <h2>Leather Watch</h2>
                <p class="price">$199</p>
                <a href="#" class="button">Add to Cart</a>
            </div>
            <div class="product">
                <img src="Chronograph watch.jpg" alt="Image"height="500"Width="100">
                <h2>Sport Chronograph Watch</h2>
                <p class="price">$299</p>
                <a href="#" class="button">Add to Cart</a>
            </div>
            <div class="product">
                <img src="Dress Watch.jpg" alt="Image"height="500"Width="100">
                <h2>Dress Watch with Stainless Steel Band</h2>
                <p class="price">$399</p>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </section>
        
        <section id="women">
            <h2>Women's Watches</h2>
            <div class="product">
                <img src="Slim Gold Watch.jpg" alt="Image"height="500"Width="100">
                <h2>Slim Gold Watch</h2>
                <p class="price">$199</p>
                <a href="#" class="button">Add to Cart</a>
            </div>
            <div class="product">
                <img src="Diamond Accent Watch.jpeg" alt="Image"height="500"Width="100">
                <h2>Diamond Accent Watch</h2>
                <p class="price">$299</p>
                <a href="#" class="button">Add to Cart</a>
            </div>
            <div class="product">
                <img src="Mesh Strap Watch.jpg" alt="Image"height="500"Width="100">
                <h2>Mesh Strap Watch</h2>
                <p class="price">$399</p>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </section>
        
        <section id="about">
            <h2>About Us</h2>
            <p>Timeless Watches was founded in 1990 with the mission of creating high-quality, stylish timepieces that stand the test of time. We combine traditional craftsmanship with innovative technology to create watches that are both classic and modern, perfect for any occasion.</p>
            <p>Our watches are designed and assembled in Switzerland, using only the finest materials and state-of-the-art technology to ensure accuracy and durability. Each watch is inspected and tested multiple times before leaving our factory, ensuring that our customers receive only the highest-quality timepieces.</p>
            <p>We're dedicated to providing excellent customer service and are always here to help. If you have any questions or concerns, don't hesitate to reach out to us.</p>
            </section>
            <section id="contact">
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
            </section>
            
            <footer>
                <p>&copy; 2023 Timeless Watches. All Rights Reserved.</p>
                <nav>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </body>
        </html>
       