/* Global Styles */
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	color: #ff00f7;
	}
	
	a {
	color: #fa6e03;
	text-decoration: none;
	}
	
	button {
	background-color: #00bbf4;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	}
	
	/* Header Styles */
	header {
	background-color: #00ff26e3;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 2px 10px rgba(123, 103, 103, 0.1);
	}
	
	header h1 {
	font-size: 36px;
	}
	
	header nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	}
	
	header nav ul li {
	margin-right: 20px;
	}
	
	header nav ul li:last-child {
	margin-right: 0;
	}
	
	header nav ul li a:hover {
	color: #ff23fb;
	}
	
	/* Hero Section Styles */
	#man{
	background-image: url('hero.jpg');
	background-size: cover;
	background-position: center;
	padding: 100px 0;
	text-align: center;
	color: #ffffff;
	}
	
	#hero h2 {
	font-size: 48px;
	margin-bottom: 20px;
	}
	
	#hero p {
	font-size: 24px;
	margin-bottom: 40px;
	}
	
	#hero .button {
	margin-right: 20px;
	}
	
	/* Product Styles */
	.product {
	border: 1px solid #f206ee;
	padding: 20px;
	margin-bottom: 20px;
	}
	
	.product img {
	width: 30%;
	}
	
	.product h3 {
	font-size: 24px;
	margin-bottom: 10px;
	}
	
	.product .price {
	font-size: 18px;
	margin-bottom: 20px;
	}
	
	/* About Section Styles */
	#about {
	background-color: #fc0101;
	padding: 100px 0;
	text-align: center;
	}
	
	#about h2 {
	font-size: 36px;
	margin-bottom: 20px;
	}
	
	#about p {
	font-size: 24px;
	margin-bottom: 40px;
	}
	
	/* Contact Section Styles */
	#contact {
	background-color: #06ffc1;
	padding: 100px 0;
	text-align: center;
	}
	
	#contact h2 {
	font-size: 36px;
	margin-bottom: 20px;
	}
	
	#contact form {
	max-width: 600px;
	margin: 0 auto;
	}
	
	#contact label {
	display: block;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: bold;
	}
	
	#contact input,
	#contact textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 18px;
	}
	
	#contact textarea {
	height: 200px;
	}
	
	#contact button[type="submit"] {
	margin-top: 20px;
	}
	
	/* Footer Styles */
	footer {
	background-color: #f2f2f2;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	
	footer p {
	font-size: 16px;
	margin: 0;
	}
	
	footer nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	}
	
	footer nav ul li {
	margin-right: 20px;
	}
	
	footer nav ul li:last-child {
	margin-right: 0;
	}
	
	footer nav ul li a:hover {
	color: #f39c12;
	}
	header h1 {
		margin-bottom: 20px;
	}
	
	header nav {
		margin-top: 20px;
	}
	
	#hero {
		padding: 100px 0;
	}
	
	#hero h2 {
		font-size: 36px;
		margin-bottom: 10px;
	}
	
	#hero p {
		font-size: 18px;
		margin-bottom: 30px;
	}
	
	.product {
		padding: 10px;
	}
	
	#about {
		padding: 50px 0;
	}
	
	#about h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}
	
	#about p {
		font-size: 16px;
		margin-bottom: 30px;
	}
	
	#contact {
		padding: 50px 0;
	}
	
	#contact h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}
	
	#contact input,
	#contact textarea {
		font-size: 16px;
	}
	/* Navigation Links Hover Effect */
	nav a:hover {
		color: #f39c12;
		}
		
		/* Product Image Hover Effect */
		.product img:hover {
		transform: scale(1.1);
		}
		
		/* Button Hover Effect */
		button:hover {
		background-color:#5512f3;
		color: #f99806;
		}
		
		/* Footer Navigation Links Hover Effect */
		footer nav ul li a:hover {
		color: #f39c12;
		}
    